MONGO_URL = mongodb+srv://atifhameed:atif13@cluster0.a4wb1jm.mongodb.net/login-app
PORT = 4000
NODE_ENV = development
JWT_KEY = My-Key
APP_PASS = tvye jyas avmv thki
APP_MAIL = atifhameed11312@gmail.com